<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style type="text/css">
*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("https://static.pexels.com/photos/251287/pexels-photo-251287.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.simple-interest {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25rem;
  margin: 0;
  padding: 2.5rem;
  background-color: whitesmoke;
  border-radius: 0.3125rem;
  box-shadow: 0 0 1.875rem rgba(0, 0, 0, 0.3);
}
.simple-interest h2 {
  margin: 0 0 1.875rem;
  padding: 0 0 0.9375rem;
  border-bottom: 0.0625rem solid #ddd;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}
.simple-interest .error {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 1.25rem;
  padding: 0.625rem;
  background-color: #f8c9c4;
  border: 0.125rem solid #e74c3c;
  border-radius: 0.625rem;
  color: #e74c3c;
  font-size: 0.75rem;
  font-weight: 400;
}
.simple-interest .error.hide {
  display: none;
}
.simple-interest form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.simple-interest form label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 0 0.625rem;
  background: white;
  border: 0.0625rem solid slategray;
}
.simple-interest form label > span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0.625rem 0.3125rem;
  background-color: slategray;
  color: white;
  font-weight: bold;
}
.simple-interest form label input {
  position: relative;
  display: flex;
  width: 85%;
  margin: 0;
  padding: 0.625rem 0.3125rem 0.625rem 0.75rem;
  background: transparent;
  border: none;
  font-size: 0.75rem;
  font-weight: 300;
}
.simple-interest form .button {
  position: relative;
  width: 100%;
  height: 33px;
  margin: 0.5rem 0 0;
  padding: 0;
  background-color: #8d9aa6;
  border: none;
  border-radius: 0.3125rem;
  color: white;
  font-size: 0.75rem;
  font-weight: 300;
  text-transform: uppercase;
  transition: 0.25s;
  overflow: hidden;
}
.simple-interest form .button:before {
  content: 'Calculate';
  display: flex;
  align-items: center;
  justify-content: center;
}
.simple-interest form .button.loading:before, .simple-interest form .button.loading:after {
  position: absolute;
  top: 0;
  left: 0;
}
.simple-interest form .button.loading:before {
  content: 'LOADING';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-size: 0.75rem;
  font-weight: bold;
  z-index: 1;
}
.simple-interest form .button.loading:after {
  content: '';
  width: 0%;
  height: 100%;
  background-color: #2ecc71;
  animation: loading 2s ease;
  z-index: 0;
}
@keyframes loading {
  100% {
    width: 100%;
  }
}
.simple-interest form .button:hover {
  background-color: slategray;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.simple-interest .results {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1.25rem 0 0;
  padding: 0;
}
.simple-interest .results.hide {
  display: none;
}
.simple-interest .results .monthly-payment,
.simple-interest .results .total-interest,
.simple-interest .results .total-amount {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.3125rem;
}
.simple-interest .results .monthly-payment > span,
.simple-interest .results .total-interest > span,
.simple-interest .results .total-amount > span {
  position: relative;
  display: flex;
  align-items: center;
  height: 1.75rem;
  padding: 0.3125rem 0.625rem;
  border: 0.0625rem solid #3498db;
  font-size: 0.75rem;
}
.simple-interest .results .monthly-payment > span:first-child,
.simple-interest .results .total-interest > span:first-child,
.simple-interest .results .total-amount > span:first-child {
  justify-content: flex-start;
  width: 40%;
  margin: 0;
  background-color: #3498db;
  color: white;
}
.simple-interest .results .monthly-payment > span:last-child,
.simple-interest .results .total-interest > span:last-child,
.simple-interest .results .total-amount > span:last-child {
  justify-content: flex-end;
  width: 60%;
  margin: 0;
  background-color: white;
  font-weight: 600;
}

        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div class="simple-interest">
	<h2>Simple Interest Calculator</h2>
	<form id="calculate">
		<label for="principal" class="principal">
			<span>
				<i class="fa fa-usd" aria-hidden="true"></i>
			</span>
			<input id="principal" type="text" placeholder="Loan Amount" />
		</label>

		<label for="rate" class="rate">
			<span class="percent">
				%
			</span>
			<input id="rate" type="text" placeholder="Interest Rate" />
		</label> 

		<label for="time">
			<span>
				<i class="fa fa-clock-o" aria-hidden="true"></i>
			</span>
			<input id="time" type="number" placeholder="Months to Repay" />
		</label>

		<button class="button" type="submit"></button>
	</form>
	
	<div class="results hide">
		<div class="monthly-payment">
			<span>Monthly Payment</span>
			<span id="payment"></span>
		</div>
		<div class="total-interest">
			<span>Total Interest</span>
			<span id="interest"></span>
		</div>
		<div class="total-amount">
			<span>Total Amount</span>
			<span id="total"></span>
		</div>
	</div>
</div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            const simpleInterest = document.querySelector('.simple-interest');
const button = document.querySelector('.button');
//const loading = document.querySelector('.loader');
const results = document.querySelector('.results');

function calculateResults(e) {
	// ui elements
	const principal = document.querySelector('#principal');
	const rate = document.querySelector('#rate');
	const time = document.querySelector('#time');
	const monthlyPayment = document.querySelector('#payment');
	const totalInterest = document.querySelector('#interest');
	const totalAmount = document.querySelector('#total');
	// formula variables
	const p = parseFloat(principal.value);
	const r = parseFloat(rate.value);
	const t = parseFloat(time.value);
	
	// calculate total interest
	const interest = (p*t*r/100);
	// calculate monthly payment
	const payment = ((interest + p) / (t)).toFixed(2);
	// calculate total amount paid
	const total = (interest + p).toFixed(2);
	
	if (isFinite(payment)) {
		totalInterest.innerHTML = '$' + (interest).toFixed(2);
		monthlyPayment.innerHTML = '$' + payment;
		totalAmount.innerHTML = '$' + total;
		// hide loader
		button.classList.remove('loading');
		// show results
		results.classList.remove('hide');
	} else {
		// show error
		showError('Please check your numbers and try again.');
		// hide loader
		button.classList.remove('loading');
	}
}

function showError(error) {
	// create error
	const errorMessage = document.createElement('div');
	const calculate = document.querySelector('#calculate');

	errorMessage.className = 'error';
	errorMessage.appendChild(document.createTextNode(error));
	simpleInterest.insertBefore(errorMessage, calculate);
	// clear error
	setTimeout(clearError, 3000);
}

function clearError() {
	// remove error
	document.querySelector('.error').remove();
}

button.addEventListener('click', (e) => {
	console.log('Calculating...');
	// show loader
	button.classList.add('loading');
	
	// set timeout
	setTimeout(calculateResults, 2000);
	
	// prevent page from reloading on submit
	e.preventDefault();
});




        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" async defer></script>
    </body>
</html>